# HelloMediatR

./: ApiMediatRDemo.csproj  ApiMediatRDemo.sln  GlobalUsings.cs  HelloMediatR.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
ApiMediatRDemo/: ApiMediatRDemo.csproj  ApiMediatRDemo.http
ApiMediatRDemo/Application/Commands/: AddPersonCommand.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
ApiMediatRDemo/Controllers/: PeopleController.cs
ApiMediatRDemo/Migrations/: 20240405144020_InitialSeedCreation.Designer.cs  AppDbContextModelSnapshot.cs
ApiMediatRDemo/Models/: Person.cs
Application/Commands/: AddPersonCommand.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
Application/Handlers/: AddPersonHandler.cs  GetPeopleHandler.cs  GetPersonByIdHandler.cs  RemovePersonHandler.cs  UpdatePersonHandler.cs
Application/Queries/: GetPeopleQuery.cs  GetPersonByIdQuery.cs
Controllers/: PeopleController.cs  WeatherForecastController.cs
DTOs/: PersonInput.cs  PersonResult.cs
HelloMediatR/: Dockerfile  HelloMediatR.csproj  HelloMediatR.http  Program.cs
HelloMediatR.Tests/: HelloMediatR.Tests.csproj  UnitTest1.cs
HelloMediatR.Tests/Controllers/: PeopleControllerTests.cs
HelloMediatR.Tests/Repository/: PersonRepositoryTests.cs
HelloMediatR/Application/Commands/: AddPersonCommand.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
HelloMediatR/Application/Handlers/: AddPersonCommandHandler.cs  AddPersonHandler.cs  GetPeopleQueryHandler.cs  GetPersonByIdHandler.cs  GetPersonByIdQueryHandler.cs  RemovePersonCommandHandler.cs  RemovePersonHandler.cs  UpdatePersonCommandHandler.cs  UpdatePersonHandler.cs
HelloMediatR/Configuration/: CustomOtel.cs
HelloMediatR/Controllers/: PeopleController.cs
HelloMediatR/DTOs/: PersonInput.cs
HelloMediatR/Infrastructure/Configuration/: PersonConfiguration.cs
HelloMediatR/Infrastructure/Configuration/Seending/: InitialSeeding.cs
HelloMediatR/Infrastructure/Data/: AppDbContext.cs
HelloMediatR/Infrastructure/Mappling/: PersonMapper.cs
HelloMediatR/Infrastructure/Repositories/: PersonRepository.cs
HelloMediatR/Infrastructure/Validators/: PersonValidator.cs
HelloMediatR/Interfaces/: IPersonRepository.cs
HelloMediatR/Migrations/: 20240405144020_InitialSeedCreation.Designer.cs  20240405144020_InitialSeedCreation.cs  AppDbContextModelSnapshot.cs
HelloMediatR/Models/: ServiceResponse.cs
Infrastructure/Configuration/: PersonConfiguration.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Mappling/: PersonMapper.cs
Infrastructure/Repositories/: PersonRepository.cs
Infrastructure/Validators/: PersonValidator.cs
Interfaces/: IPersonRepository.cs
Migrations/: 20240405144020_InitialSeedCreation.cs
Models/: Person.cs  ServiceResponse.cs
Properties/: launchSettings.json
(+13 files in other folders)
